<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pendingtasks.Tasks">

    <item
        android:id="@+id/action_new_task"
        android:orderInCategory="10"
        android:title="Nowe zadanie"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_wylogowanie"
        android:orderInCategory="100"
        android:title="@string/wylogowanie"
        app:showAsAction="always" />

</menu>